male      508
female    492
Name: gender, dtype: int64

group C    323
group D    257
group B    198
group E    143
group A     79
Name: race/ethnicity, dtype: int64

some college          224
high school           215
associate's degree    204
some high school      177
bachelor's degree     105
master's degree        75
Name: parental level of education, dtype: int64

standard        660
free/reduced    340
Name: lunch, dtype: int64

none         656
completed    344
Name: test preparation course, dtype: int64

62    32
74    30
59    29
67    29
68    28
      ..
21     1
25     1
15     1
24     1
27     1
Name: math score, Length: 79, dtype: int64

72    36
77    35
66    34
68    32
69    30
      ..
34     1
30     1
32     1
41     1
37     1
Name: reading score, Length: 71, dtype: int64

78    32
72    32
74    31
70    31
63    29
      ..
28     1
15     1
27     1
30     1
23     1
Name: writing score, Length: 74, dtype: int64

